<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#77b6ff</color>
    <color name="red">#d2191f</color>
    <color name="green">#09b94c</color>
    <color name="colorPrimaryDark">#463e3e</color>
    <color name="colorAccent">#FF4081</color>
    <color name="darker_gray">#aaa</color>
    <color name="white">#FFF</color>
    <color name="black">#000</color>
</resources>
