<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/wood"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            >


            <TextView
                android:id="@+id/textViewTop"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:paddingBottom="35dp"
                android:text="AUDIO RECORDINGS"
                android:background="@drawable/shelf"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_below="@+id/addrecord"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ListView
                android:id="@+id/audiolist"
                android:layout_width="match_parent"
                android:layout_height="293dp"
                android:divider="#D3D3D3"
                android:dividerHeight="1sp"
                android:textSize="15dp"
                android:choiceMode="multipleChoice"
                android:footerDividersEnabled="true"
                android:layout_below="@+id/textViewTop"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="88dp" />

            <Button
                android:id="@+id/addrecord"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/record"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
